install soundcore /bin/true
#install drm_kms_helper /bin/true
install drm /bin/true
install media /bin/true
install video /bin/true
install compat /bin/true

#install nvidia /bin/true
#install nouveau /bin/true

install dell_wmi /bin/true
install dell_laptop /bin/true
install dell_led /bin/true
install dell_smm_hwmon /bin/true
install dell_smo8800 /bin/true
install dell_rbtn /bin/true
install dell_wireless /bin/true

install cryptd /bin/true
install scsi_dh /bin/true
install parport /bin/true
install hid /bin/true
install wmi /bin/true
install dm_log /bin/true

install kvm /bin/true
install acpi_thermal_rel /bin/true
install acpi_pad /bin/true
#install usb_storage /bin/true
#install nls_iso8859_1 /bin/true
install btrfs /bin/true
#install ahci /bin/true
install rts_cr_core /bin/true

install msr /bin/true
install dcdbas /bin/true
blacklist i8k
blacklist x86_pkg_temp_thermal
install  coretemp /bin/true
blacklist crct10dif_pclmul
blacklist crc32_pclmul
blacklist joydev
install i2c_algo_bit /bin/true
blacklist serio_raw
blacklist shpchp
blacklist 8250_fintek
blacklist int3403_thermal
blacklist int3402_thermal
blacklist mac_hid
install xor /bin/true
install raid6_pq /bin/true
blacklist e1000e
blacklist psmouse
install bluetooth /bin/true
install ccm /bin/true
install ctr /bin/true
install arc4 /bin/true
install autofs4 /bin/true
#blacklist nvme
#install libahci /bin/true
